riznob/packer-build-action/action.yml
name: 'Packer build'
author: 'Robert Anderson <riznob@gmail.com>'
description: 'Run packer build on a template file'
inputs:
  templateFile:
    description: 'Packer template file to use for packer build'
    required: false
    default: 'packer-template.json'
  varFile:
    description: 'Var file to use for packer build'
    required: false
    default: 'packer-vars.json'
  workingDir:
    description: 'Directory where the packer template and var file reside'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'blue'

KetkiCloud6225/webservice/.github/workflows/push.yml
- name: Packer build
  uses: riznob/packer-build-action@v1.5
  with:
    templateFile: 'AMI.json'
    workingDir: './ami'
    varFile: 'packer-vars.json'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

nationalarchives/ds-discovery-ami-build/.github/workflows/build.yml
- name: Build AMI
  uses: riznob/packer-build-action@v1.5
  with:
    templateFile: 'wincore-2019.pkr.hcl'
    workingDir: '.'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-west-2

nationalarchives/ds-discovery-ami-build/.github/workflows/build.yml
- name: Build AMI
  uses: riznob/packer-build-action@v1.5
  with:
    templateFile: 'wincore-2019.pkr.hcl'
    varFile: 'variables.pkr.hcl'
    workingDir: '.'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-west-2

exit107/homework-webserver-builder/.github/workflows/build_digitalocean.yml
- name: Build the server on DigitalOcean
  uses: riznob/packer-build-action@v1.1
  with:
    templateFile: './packer/digitalocean.json'
    varFile: './vars/digitalocean.json'
  env:
    DO_API_TOKEN: ${{ secrets.DO_API_TOKEN }}