riznob/packer-build-action/action.yml
name: 'Packer build'
author: 'Robert Anderson <riznob@gmail.com>'
description: 'Run packer build on a template file'
inputs:
  templateFile:
    description: 'Packer template file to use for packer build'
    required: false
    default: 'packer-template.json'
  varFile:
    description: 'Var file to use for packer build'
    required: false
    default: 'packer-vars.json'
  workingDir:
    description: 'Directory where the packer template and var file reside'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'blue'

pulipativedanth/PackerTasks/.github/workflows/githubmain.yml
- name: Packer build
  uses: riznob/packer-build-action@v1.5
  with:
    templateFile: './ubuntuImage_ShellScript.json'
    varFile: './packer-vars.json'
    workingDir: '.' 