riznob/packer-build-action/action.yml
name: 'Packer build'
author: 'Robert Anderson <riznob@gmail.com>'
description: 'Run packer build on a template file'
inputs:
  templateFile:
    description: 'Packer template file to use for packer build'
    required: false
    default: 'packer-template.json'
  varFile:
    description: 'Var file to use for packer build'
    required: false
    default: 'packer-vars.json'
  workingDir:
    description: 'Directory where the packer template and var file reside'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'blue'

micha3lbrown/phoenix/.github/workflows/packer-build.yaml
- name: Packer build
  uses: riznob/packer-build-action@v1.1
  with:
    templateFile: 'packer-template.json'
    varFile: 'packer-vars.json'
    workingDir: '.'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-west-2

micha3lbrown/phoenix/.github/workflows/packer-build.yaml
- name: Packer build
  uses: riznob/packer-build-action@v1.1
  with:
    templateFile: 'ubuntu-2004.hcl'
    varFile: 'packer-vars.json'
    workingDir: '.'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1

djohn99/jenkins_terraform/.github/workflows/packer-build.yml
- name: Packer build
  uses: riznob/packer-build-action@v1.1
  with:
    templateFile: 'ami.json'
    varFile: 'packer-vars.json'
    workingDir: 'jenkins'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1