riznob/packer-build-action/action.yml
name: 'Packer build'
author: 'Robert Anderson <riznob@gmail.com>'
description: 'Run packer build on a template file'
inputs:
  templateFile:
    description: 'Packer template file to use for packer build'
    required: false
    default: 'packer-template.json'
  varFile:
    description: 'Var file to use for packer build'
    required: false
    default: 'packer-vars.json'
  workingDir:
    description: 'Directory where the packer template and var file reside'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'blue'

nationalarchives/ds-discovery-ami-build/.github/workflows/build.yml
- name: Build AMI
  uses: riznob/packer-build-action@v1.5
  with:
    templateFile: 'wincore-2019.pkr.hcl'
    varFile: 'variables.pkrvars.hcl'
    workingDir: '.'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-west-2

exit107/homework-webserver-builder/.github/workflows/build_azure-arm.yml
- name: Build the server in Azure
  uses: riznob/packer-build-action@v1.1
  with:
    templateFile: './packer/webserver-ubuntu-azure.json'
    varFile: './packer/empty-vars.json'
    #workingDir: '.'
  env:
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}

appsmithorg/appsmith/.github/workflows/packer-ami-build.yml
- name: Packer build
  uses: riznob/packer-build-action@v1.5
  with:
    templateFile: 'template.json.pkr.hcl'
    varFile: 'vars-dev.json'
    workingDir: 'deploy/packer'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ap-south-1

exit107/homework-webserver-builder/.github/workflows/build_azure-arm.yml
- name: Build the server in Azure
  uses: riznob/packer-build-action@v1.1
  with:
    templateFile: './packer/azure-arm.json'
    varFile: './vars/azure-arm.json'
  env:
    BUILD_VERSION: ${{ steps.git_short_sha.outputs.OUTPUT }}
    GIT_TAG: ${{ steps.git_tag.outputs.OUTPUT }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}